
nn
nnnnnnss ssssssff ffffffdd ddddddFF
FFFFFFFF FFFFFFFF FFFFFFRR RRRRRRRR
RRrrrrrr rrrrrTTT TIIIIIII IIIIqqqq
qqqqqqtt tttttttt tppppppp ppppMMMM
mmmmWWWW cccccccc cccccccc cccccccc
CCCCCCCC

00
00000000 00000000 00111101 00000010
00101100 01110010 10011100 00000000
00000111 00111011 00010101 11000000
00000000 01110011 10001110 01110000
01000100 10011010 01000011 00010110
10011111

n = null
s = special floor
f = floor
d = dungeon
F = flavor text
R = restriction
r = reward
T = reward type
I = target item
q = target poke 2 for missions with 2 poke
t = target poke
p = client poke
M = mission special
m = mission type
W = wondermail marker (0100 = 0x4 = 4)
c = checksum
C = checksum/encryption byte

First two "nn" is not encrypted. Data decryption starts at mmmmWWWW and goes backwards.
ASCII -> bit conversion in Sky is reverse from T/D; end of descrambled wondermail goes at the start.
If you have a code CW&, it should be this in Sky:
0000011 11110011
&&&&&WW WWWCCCCC
And this in T/D:
1001111 11110000
CCCCCWW WWW&&&&&

keeping these numbers in mind:
"&": "00000",
"C": "10011",
"W": "11111"