
2B7010 1-byte: taken 04 = gen 05 = taken
2B7011 1-byte: mission type
2B7012 2-byte: title
2B7014 1-byte: dungeon
2B7015 1-byte: floor

base code:
Q8W+@ JKXS3&Q @29=@
65K51 55NPC9# WS@RM

junk byte = 0:
22Y48 55#1M3- M6H5F
#0#%H P4N6+X@ 44=P-

junk byte = 65535
35P56 80&WCQX F@116
CRKFP K4+P=-S 1H%16

junk byte = 65535, target2 = 555
W6X9& RW9%P&& 9-T#-
WMCS@ C94RQ2& 15@HF

junk byte = 65535, target2 = 555, flavor = 65535 65535
-YSW- 877@SFJ TQ3RW
N34P% 0C36CP% -C3N5


rest type bit = 1:
@TJ93 7S0PNX7 M2-M8
69WN5 9#8R3W% M5=FS

122B6F10 0000yyxx - yy = Mission type (rescue, escort, boss, item) xx = status code
122B6F12 0000xxxx - affects title text of mission (could be special events)
122B6F14 0000yyxx - xx = dungeon. yy = Floor
122B6F16 00000000
122B6F18 0000xxxx - Flavor text
122B6F1A 0000xxxx - Flavor text
122B6F1C 000000xx - Junk bit?
122B6F1E 00000xxx - Client
122B6F20 00000xxx - Victim
122B6F22 00000xxx - (used for challenge missions as 3rd team member)
122B6F24 00000xxx - Target item
122B6F26 000000?? - Reward type
122B6F28 0000???? - Reward item
122B6F2A 0000000? - only takes 00 or 01. Flag?
122B6F2C 0000xxxx - Restrictions
122B6F2E 00000000

status code:
03 = suspended
04 = generates code
05 = mission taken
07 = complete in dungeon
08 = complete during rewards

job list 1 client = 22B6F1E + 22B6F1F
lists @ 02388B90