


List 217
THROW(HIGH-ARC)*********** [25.00%]
  Gravelerock    (100.00%)
BERRIES/SEEDS/DRINKS****** [37.50%]
  Heal Seed       (40.00%)
  Reviver Seed    (40.00%)
  Max Elixir      (20.00%)
FOOD/GUMMIES************** [37.50%]
  Blue Gummi       (5.89%)
  Orange Gummi     (5.89%)
  Gold Gummi       (5.89%)
  Royal Gummi      (5.89%)
  Yellow Gummi     (5.88%)
  Clear Gummi      (5.88%)
  Red Gummi        (5.88%)
  Pink Gummi       (5.88%)
  Brown Gummi      (5.88%)
  Sky Gummi        (5.88%)
  White Gummi      (5.88%)
  Green Gummi      (5.88%)
  Gray Gummi       (5.88%)
  Purple Gummi     (5.88%)
  Grass Gummi      (5.88%)
  Black Gummi      (5.88%)
  Silver Gummi     (5.88%)


List 218
THROW(HIGH-ARC)*********** [11.76%]
  Gravelerock    (100.00%)
BERRIES/SEEDS/DRINKS****** [35.30%]
  Heal Seed       (40.00%)
  Reviver Seed    (40.00%)
  Max Elixir      (20.00%)
FOOD/GUMMIES************** [35.29%]
  Blue Gummi       (5.89%)
  Orange Gummi     (5.89%)
  Gold Gummi       (5.89%)
  Royal Gummi      (5.89%)
  Yellow Gummi     (5.88%)
  Clear Gummi      (5.88%)
  Red Gummi        (5.88%)
  Pink Gummi       (5.88%)
  Brown Gummi      (5.88%)
  Sky Gummi        (5.88%)
  White Gummi      (5.88%)
  Green Gummi      (5.88%)
  Gray Gummi       (5.88%)
  Purple Gummi     (5.88%)
  Grass Gummi      (5.88%)
  Black Gummi      (5.88%)
  Silver Gummi     (5.88%)
HOLD********************** [17.65%]
  Power Band      (25.00%)
  Pecha Scarf     (25.00%)
  Gold Ribbon     (25.00%)
  Special Band    (25.00%)


List 219
FOOD/GUMMIES************** [16.67%]
  Wonder Gummi    (50.00%)
  Gravelyrock     (50.00%)
OTHER********************* [66.66%]
  Dubious Disc     (3.58%)
  Oval Stone       (3.58%)
  Gone Pebble      (3.58%)
  Gracidea         (3.58%)
  Protector        (3.57%)
  Reaper Cloth     (3.57%)
  Razor Fang       (3.57%)
  Razor Claw       (3.57%)
  Electirizer      (3.57%)
  Magmarizer       (3.57%)
  Sun Stone        (3.57%)
  Dawn Stone       (3.57%)
  Shiny Stone      (3.57%)
  Dusk Stone       (3.57%)
  Coronet Rock     (3.57%)
  Mossy Rock       (3.57%)
  Frozen Rock      (3.57%)
  Moon Stone       (3.57%)
  Wander Gummi     (3.57%)
  Prize Ticket     (3.57%)
  Silver Ticket    (3.57%)
  Gold Ticket      (3.57%)
  Prism Ticket     (3.57%)
  Mystery Part     (3.57%)
  Thunderstone     (3.57%)
  Sky Gift         (3.57%)
  Key              (3.57%)
  Lost Loot        (3.57%)
ORBS********************** [16.67%]
  One-Room Orb    (50.00%)
  Stairs Orb      (50.00%)


List 220
THROW(HIGH-ARC)*********** [12.50%]
  Geo Pebble      (77.78%)
  Gravelerock     (22.22%)
BERRIES/SEEDS/DRINKS****** [50.00%]
  Reviver Seed    (18.52%)
  Oran Berry      (14.81%)
  Max Elixir      (14.81%)
  Pecha Berry      (7.41%)
  Cheri Berry      (7.41%)
  Stun Seed        (7.41%)
  Rawst Berry      (7.41%)
  Sleep Seed       (7.40%)
  Blast Seed       (7.40%)
  Violent Seed     (3.71%)
  Warp Seed        (3.71%)
FOOD/GUMMIES************** [37.50%]
  Apple           (33.33%)
  White Gummi      (4.17%)
  Red Gummi        (4.17%)
  Grass Gummi      (4.17%)
  Yellow Gummi     (4.17%)
  Orange Gummi     (4.17%)
  Pink Gummi       (4.17%)
  Sky Gummi        (4.17%)
  Green Gummi      (4.17%)
  Purple Gummi     (4.17%)
  Royal Gummi      (4.17%)
  Silver Gummi     (4.17%)
  Gray Gummi       (4.16%)
  Brown Gummi      (4.16%)
  Blue Gummi       (4.16%)
  Black Gummi      (4.16%)
  Clear Gummi      (4.16%)


List 221
THROW(STRAIGHT)*********** [10.00%]
  Iron Thorn      (83.33%)
  Silver Spike    (16.67%)
THROW(HIGH-ARC)*********** [10.00%]
  Geo Pebble      (77.78%)
  Gravelerock     (22.22%)
BERRIES/SEEDS/DRINKS****** [40.00%]
  Reviver Seed    (26.67%)
  Sleep Seed      (13.34%)
  Cheri Berry     (13.33%)
  Heal Seed       (13.33%)
  Warp Seed       (13.33%)
  Max Elixir      (13.33%)
  Violent Seed     (6.67%)
FOOD/GUMMIES************** [30.00%]
  Apple           (33.33%)
  White Gummi      (4.17%)
  Red Gummi        (4.17%)
  Grass Gummi      (4.17%)
  Yellow Gummi     (4.17%)
  Orange Gummi     (4.17%)
  Pink Gummi       (4.17%)
  Sky Gummi        (4.17%)
  Green Gummi      (4.17%)
  Purple Gummi     (4.17%)
  Royal Gummi      (4.17%)
  Silver Gummi     (4.17%)
  Gray Gummi       (4.16%)
  Brown Gummi      (4.16%)
  Blue Gummi       (4.16%)
  Black Gummi      (4.16%)
  Clear Gummi      (4.16%)
HOLD********************** [10.00%]
  Heal Ribbon     (16.67%)
  Power Band      (16.67%)
  Pecha Scarf     (16.67%)
  Stamina Band    (16.67%)
  Insomniscope    (16.66%)
  Persim Band     (16.66%)


List 222
THROW(STRAIGHT)*********** [10.00%]
  Iron Thorn      (83.33%)
  Silver Spike    (16.67%)
THROW(HIGH-ARC)*********** [10.00%]
  Geo Pebble      (77.78%)
  Gravelerock     (22.22%)
BERRIES/SEEDS/DRINKS****** [40.00%]
  Reviver Seed    (26.67%)
  Sleep Seed      (13.34%)
  Cheri Berry     (13.33%)
  Heal Seed       (13.33%)
  Warp Seed       (13.33%)
  Max Elixir      (13.33%)
  Violent Seed     (6.67%)
FOOD/GUMMIES************** [30.00%]
  Apple           (33.33%)
  White Gummi      (4.17%)
  Red Gummi        (4.17%)
  Grass Gummi      (4.17%)
  Yellow Gummi     (4.17%)
  Orange Gummi     (4.17%)
  Pink Gummi       (4.17%)
  Sky Gummi        (4.17%)
  Green Gummi      (4.17%)
  Purple Gummi     (4.17%)
  Royal Gummi      (4.17%)
  Silver Gummi     (4.17%)
  Gray Gummi       (4.16%)
  Brown Gummi      (4.16%)
  Blue Gummi       (4.16%)
  Black Gummi      (4.16%)
  Clear Gummi      (4.16%)
HOLD********************** [10.00%]
  Heal Ribbon     (16.67%)
  Power Band      (16.67%)
  Pecha Scarf     (16.67%)
  Stamina Band    (16.67%)
  Insomniscope    (16.66%)
  Persim Band     (16.66%)


List 223
THROW(STRAIGHT)***********  [7.69%]
  Iron Thorn      (83.33%)
  Silver Spike    (16.67%)
THROW(HIGH-ARC)***********  [7.69%]
  Geo Pebble      (77.78%)
  Gravelerock     (22.22%)
BERRIES/SEEDS/DRINKS****** [38.47%]
  Reviver Seed    (16.00%)
  Rawst Berry     (16.00%)
  Cheri Berry     (16.00%)
  Stun Seed       (16.00%)
  Max Elixir      (16.00%)
  Heal Seed        (8.00%)
  Violent Seed     (4.00%)
  Vanish Seed      (4.00%)
  Pure Seed        (4.00%)
FOOD/GUMMIES************** [38.46%]
  Apple           (33.33%)
  White Gummi      (4.17%)
  Red Gummi        (4.17%)
  Grass Gummi      (4.17%)
  Yellow Gummi     (4.17%)
  Orange Gummi     (4.17%)
  Pink Gummi       (4.17%)
  Sky Gummi        (4.17%)
  Green Gummi      (4.17%)
  Purple Gummi     (4.17%)
  Royal Gummi      (4.17%)
  Silver Gummi     (4.17%)
  Gray Gummi       (4.16%)
  Brown Gummi      (4.16%)
  Blue Gummi       (4.16%)
  Black Gummi      (4.16%)
  Clear Gummi      (4.16%)
HOLD**********************  [7.69%]
  Persim Band     (15.39%)
  Pecha Scarf     (15.39%)
  Warp Scarf      (15.39%)
  Heal Ribbon     (15.38%)
  Power Band      (15.38%)
  Special Band    (15.38%)
  Insomniscope     (7.69%)


List 224
BERRIES/SEEDS/DRINKS****** [20.00%]
  Reviver Seed    (23.81%)
  Max Elixir      (19.05%)
  Cheri Berry      (9.53%)
  Oran Berry       (9.53%)
  Pecha Berry      (9.52%)
  Heal Seed        (9.52%)
  Blast Seed       (9.52%)
  Rawst Berry      (9.52%)
FOOD/GUMMIES************** [40.00%]
  Apple           (16.67%)
  White Gummi     (16.67%)
  Blue Gummi      (16.67%)
  Orange Gummi    (16.67%)
  Grass Gummi     (16.66%)
  Big Apple       (16.66%)
HOLD********************** [20.00%]
  Gold Ribbon    (100.00%)
TMs*********************** [20.00%]
  Light Screen     (5.84%)
  Reflect          (5.84%)
  Rest             (5.84%)
  Embargo          (5.84%)
  Recycle          (5.84%)
  Swords Dance     (5.84%)
  Flash            (4.38%)
  Vacuum-Cut       (4.38%)
  Shock Wave       (3.65%)
  Attract          (2.92%)
  False Swipe      (2.92%)
  Brine            (2.92%)
  Giga Drain       (2.92%)
  Payback          (2.92%)
  Safeguard        (2.92%)
  Wide Slash       (2.92%)
  Roar             (2.92%)
  Hidden Power     (2.92%)
  Calm Mind        (2.92%)
  Stealth Rock     (2.92%)
  Rock Slide       (2.92%)
  Poison Jab       (2.92%)
  Roost            (2.91%)
  Steel Wing       (2.19%)
  Hyper Beam       (2.19%)
  SolarBeam        (1.46%)
  Thunderbolt      (1.46%)
  Dig              (1.46%)
  Giga Impact      (0.73%)
  Shadow Claw      (0.73%)
  Iron Tail        (0.73%)
  Bullet Seed      (0.73%)


List 225
BERRIES/SEEDS/DRINKS****** [27.27%]
  Max Elixir      (25.00%)
  Oran Berry      (12.50%)
  Eyedrop Seed    (12.50%)
  Quick Seed      (12.50%)
  Sleep Seed      (12.50%)
  Heal Seed       (12.50%)
  Joy Seed         (6.25%)
  Reviver Seed     (6.25%)
FOOD/GUMMIES************** [18.18%]
  Apple           (20.00%)
  Red Gummi       (10.00%)
  Blue Gummi      (10.00%)
  Grass Gummi     (10.00%)
  Yellow Gummi    (10.00%)
  Clear Gummi     (10.00%)
  Orange Gummi    (10.00%)
  Pink Gummi      (10.00%)
  Brown Gummi     (10.00%)
HOLD********************** [18.19%]
  Patsy Band       (4.77%)
  Insomniscope     (4.77%)
  Zinc Band        (4.77%)
  Lockon Specs     (4.77%)
  Persim Band      (4.76%)
  Power Band       (4.76%)
  Pecha Scarf      (4.76%)
  Twist Band       (4.76%)
  Warp Scarf       (4.76%)
  Racket Band      (4.76%)
  Def. Scarf       (4.76%)
  Stamina Band     (4.76%)
  Special Band     (4.76%)
  Heal Ribbon      (4.76%)
  Bounce Band      (4.76%)
  Curve Band       (4.76%)
  Whiff Specs      (4.76%)
  No-Aim Scope     (4.76%)
  No-Stick Cap     (4.76%)
  Pass Scarf       (4.76%)
  Weather Band     (4.76%)
ORBS********************** [18.18%]
  Luminous Orb     (7.41%)
  Decoy Orb        (7.41%)
  Slumber Orb      (7.41%)
  Totter Orb       (7.41%)
  Stairs Orb       (7.41%)
  Hurl Orb         (7.40%)
  Pounce Orb       (7.40%)
  Transfer Orb     (3.71%)
  Radar Orb        (3.71%)
  Shocker Orb      (3.71%)
  Switcher Orb     (3.71%)
  Stayaway Orb     (3.71%)
  Petrify Orb      (3.70%)
  Silence Orb      (3.70%)
  Scanner Orb      (3.70%)
  Warp Orb         (3.70%)
  One-Shot Orb     (3.70%)
  Mug Orb          (3.70%)
  Slow Orb         (3.70%)
  Blowback Orb     (3.70%)
BOXES********************* [18.18%]
  Link Box       (100.00%)


List 226
TMs*********************** [25.00%]
  Aerial Ace       (2.94%)
  Brick Break      (2.62%)
  Reflect          (2.62%)
  Flamethrower     (2.62%)
  Fire Blast       (2.62%)
  Focus Punch      (2.62%)
  Energy Ball      (2.62%)
  Embargo          (2.62%)
  Recycle          (2.62%)
  Swords Dance     (2.62%)
  Water Pulse      (2.61%)
  Rest             (2.61%)
  Thunder Wave     (2.61%)
  Light Screen     (2.61%)
  Avalanche        (1.97%)
  Vacuum-Cut       (1.97%)
  Flash            (1.97%)
  Sleep Talk       (1.97%)
  Shock Wave       (1.63%)
  Sludge Bomb      (1.63%)
  Torment          (1.31%)
  Frustration      (1.31%)
  Attract          (1.31%)
  Focus Blast      (1.31%)
  Thunder          (1.31%)
  False Swipe      (1.31%)
  Psychic          (1.31%)
  Explosion        (1.31%)
  Payback          (1.31%)
  Roar             (1.31%)
  Ice Beam         (1.31%)
  Blizzard         (1.31%)
  Calm Mind        (1.31%)
  Protect          (1.31%)
  Gyro Ball        (1.31%)
  Giga Drain       (1.31%)
  Psych Up         (1.31%)
  Captivate        (1.31%)
  Dark Pulse       (1.31%)
  Rock Slide       (1.31%)
  Safeguard        (1.31%)
  Poison Jab       (1.31%)
  Stealth Rock     (1.30%)
  Brine            (1.30%)
  Stone Edge       (1.30%)
  Roost            (1.30%)
  Wide Slash       (1.30%)
  X-Scissor        (1.30%)
  Hidden Power     (1.30%)
  Natural Gift     (1.30%)
  Dive             (1.30%)
  Overheat         (0.99%)
  Hyper Beam       (0.98%)
  Toxic            (0.98%)
  Steel Wing       (0.98%)
  Skill Swap       (0.98%)
  Secret Power     (0.66%)
  Shadow Ball      (0.65%)
  Facade           (0.65%)
  SolarBeam        (0.65%)
  Dig              (0.65%)
  Thunderbolt      (0.65%)
  Return           (0.59%)
  Iron Tail        (0.33%)
  Giga Impact      (0.33%)
  Taunt            (0.33%)
  Bullet Seed      (0.33%)
  Grass Knot       (0.33%)
  Shadow Claw      (0.32%)
ORBS********************** [75.00%]
  Sunny Orb       (13.95%)
  Rainy Orb       (13.95%)
  Escape Orb      (11.63%)
  Drought Orb     (11.63%)
  Rollcall Orb    (11.62%)
  Hail Orb         (6.98%)
  Foe-Hold Orb     (4.66%)
  Spurn Orb        (4.65%)
  All-Mach Orb     (4.65%)
  Foe-Fear Orb     (4.65%)
  All-Hit Orb      (4.65%)
  Foe-Seal Orb     (4.65%)
  Sandy Orb        (2.33%)


List 227
TMs*********************** [25.00%]
  Aerial Ace       (2.94%)
  Brick Break      (2.62%)
  Reflect          (2.62%)
  Flamethrower     (2.62%)
  Fire Blast       (2.62%)
  Focus Punch      (2.62%)
  Energy Ball      (2.62%)
  Embargo          (2.62%)
  Recycle          (2.62%)
  Swords Dance     (2.62%)
  Water Pulse      (2.61%)
  Rest             (2.61%)
  Thunder Wave     (2.61%)
  Light Screen     (2.61%)
  Avalanche        (1.97%)
  Vacuum-Cut       (1.97%)
  Flash            (1.97%)
  Sleep Talk       (1.97%)
  Shock Wave       (1.63%)
  Sludge Bomb      (1.63%)
  Torment          (1.31%)
  Frustration      (1.31%)
  Attract          (1.31%)
  Focus Blast      (1.31%)
  Thunder          (1.31%)
  False Swipe      (1.31%)
  Psychic          (1.31%)
  Explosion        (1.31%)
  Payback          (1.31%)
  Roar             (1.31%)
  Ice Beam         (1.31%)
  Blizzard         (1.31%)
  Calm Mind        (1.31%)
  Protect          (1.31%)
  Gyro Ball        (1.31%)
  Giga Drain       (1.31%)
  Psych Up         (1.31%)
  Captivate        (1.31%)
  Dark Pulse       (1.31%)
  Rock Slide       (1.31%)
  Safeguard        (1.31%)
  Poison Jab       (1.31%)
  Stealth Rock     (1.30%)
  Brine            (1.30%)
  Stone Edge       (1.30%)
  Roost            (1.30%)
  Wide Slash       (1.30%)
  X-Scissor        (1.30%)
  Hidden Power     (1.30%)
  Natural Gift     (1.30%)
  Dive             (1.30%)
  Overheat         (0.99%)
  Hyper Beam       (0.98%)
  Toxic            (0.98%)
  Steel Wing       (0.98%)
  Skill Swap       (0.98%)
  Secret Power     (0.66%)
  Shadow Ball      (0.65%)
  Facade           (0.65%)
  SolarBeam        (0.65%)
  Dig              (0.65%)
  Thunderbolt      (0.65%)
  Return           (0.59%)
  Iron Tail        (0.33%)
  Giga Impact      (0.33%)
  Taunt            (0.33%)
  Bullet Seed      (0.33%)
  Grass Knot       (0.33%)
  Shadow Claw      (0.32%)
ORBS********************** [75.00%]
  Sunny Orb       (13.95%)
  Rainy Orb       (13.95%)
  Escape Orb      (11.63%)
  Drought Orb     (11.63%)
  Rollcall Orb    (11.62%)
  Hail Orb         (6.98%)
  Foe-Hold Orb     (4.66%)
  Spurn Orb        (4.65%)
  All-Mach Orb     (4.65%)
  Foe-Fear Orb     (4.65%)
  All-Hit Orb      (4.65%)
  Foe-Seal Orb     (4.65%)
  Sandy Orb        (2.33%)


List 228
TMs*********************** [62.50%]
  Focus Punch      (2.56%)
  Light Screen     (2.56%)
  Reflect          (2.56%)
  Flamethrower     (2.56%)
  Rest             (2.56%)
  Energy Ball      (2.56%)
  Recycle          (2.56%)
  Thunder Wave     (2.56%)
  Swords Dance     (2.56%)
  Embargo          (2.55%)
  Fire Blast       (2.55%)
  Water Pulse      (2.55%)
  Brick Break      (2.55%)
  Flash            (1.92%)
  Avalanche        (1.92%)
  Sleep Talk       (1.92%)
  Vacuum-Cut       (1.91%)
  Sludge Bomb      (1.60%)
  Shock Wave       (1.60%)
  Bulk Up          (1.28%)
  Hidden Power     (1.28%)
  Ice Beam         (1.28%)
  Aerial Ace       (1.28%)
  Torment          (1.28%)
  Dragon Claw      (1.28%)
  Attract          (1.28%)
  Roost            (1.28%)
  Focus Blast      (1.28%)
  Protect          (1.28%)
  False Swipe      (1.28%)
  Brine            (1.28%)
  Giga Drain       (1.28%)
  Explosion        (1.28%)
  Payback          (1.28%)
  Safeguard        (1.28%)
  Wide Slash       (1.28%)
  Frustration      (1.28%)
  Dive             (1.28%)
  Thunder          (1.28%)
  Stone Edge       (1.28%)
  Psychic          (1.28%)
  Calm Mind        (1.28%)
  Roar             (1.28%)
  Stealth Rock     (1.28%)
  Psych Up         (1.28%)
  Captivate        (1.28%)
  Dark Pulse       (1.28%)
  Rock Slide       (1.28%)
  Toxic            (1.28%)
  Natural Gift     (1.28%)
  Poison Jab       (1.28%)
  Blizzard         (1.27%)
  Gyro Ball        (1.27%)
  X-Scissor        (1.27%)
  Hyper Beam       (0.96%)
  Skill Swap       (0.96%)
  Overheat         (0.96%)
  Steel Wing       (0.95%)
  SolarBeam        (0.64%)
  Facade           (0.64%)
  Secret Power     (0.64%)
  Shadow Ball      (0.64%)
  Dig              (0.64%)
  Thief            (0.64%)
  Thunderbolt      (0.63%)
  Return           (0.58%)
  Bullet Seed      (0.32%)
  Shadow Claw      (0.32%)
  Iron Tail        (0.32%)
  Taunt            (0.32%)
  Giga Impact      (0.32%)
  Rock Polish      (0.32%)
  Grass Knot       (0.32%)
ORBS********************** [37.50%]
  Sunny Orb       (13.95%)
  Rainy Orb       (13.95%)
  Escape Orb      (11.63%)
  Drought Orb     (11.63%)
  Rollcall Orb    (11.62%)
  Hail Orb         (6.98%)
  Foe-Hold Orb     (4.66%)
  Spurn Orb        (4.65%)
  All-Mach Orb     (4.65%)
  Foe-Fear Orb     (4.65%)
  All-Hit Orb      (4.65%)
  Foe-Seal Orb     (4.65%)
  Sandy Orb        (2.33%)


List 229
THROW(HIGH-ARC)***********  [7.69%]
  Gravelerock    (100.00%)
BERRIES/SEEDS/DRINKS****** [23.08%]
  Heal Seed       (20.00%)
  Reviver Seed    (20.00%)
  Vile Seed       (20.00%)
  Violent Seed    (20.00%)
  Max Elixir      (20.00%)
FOOD/GUMMIES************** [46.15%]
  Blue Gummi       (5.89%)
  Orange Gummi     (5.89%)
  Gold Gummi       (5.89%)
  Royal Gummi      (5.89%)
  Yellow Gummi     (5.88%)
  Clear Gummi      (5.88%)
  Red Gummi        (5.88%)
  Pink Gummi       (5.88%)
  Brown Gummi      (5.88%)
  Sky Gummi        (5.88%)
  White Gummi      (5.88%)
  Green Gummi      (5.88%)
  Gray Gummi       (5.88%)
  Purple Gummi     (5.88%)
  Grass Gummi      (5.88%)
  Black Gummi      (5.88%)
  Silver Gummi     (5.88%)
HOLD********************** [11.54%]
  Persim Band     (20.00%)
  Power Band      (20.00%)
  Pecha Scarf     (20.00%)
  Insomniscope    (20.00%)
  Special Band    (20.00%)
TMs*********************** [11.54%]
  Aerial Ace       (3.40%)
  Light Screen     (3.02%)
  Reflect          (3.02%)
  Focus Punch      (3.02%)
  Energy Ball      (3.02%)
  Embargo          (3.02%)
  Recycle          (3.02%)
  Swords Dance     (3.02%)
  Water Pulse      (3.01%)
  Flamethrower     (3.01%)
  Brick Break      (3.01%)
  Thunder Wave     (3.01%)
  Rest             (3.01%)
  Fire Blast       (2.71%)
  Vacuum-Cut       (2.27%)
  X-Scissor        (2.27%)
  Flash            (2.26%)
  Sludge Bomb      (1.89%)
  Shock Wave       (1.89%)
  Roost            (1.51%)
  Focus Blast      (1.51%)
  Calm Mind        (1.51%)
  Brine            (1.51%)
  Protect          (1.51%)
  Explosion        (1.51%)
  Payback          (1.51%)
  Giga Drain       (1.51%)
  Safeguard        (1.51%)
  Dive             (1.51%)
  Roar             (1.51%)
  Torment          (1.51%)
  Gyro Ball        (1.51%)
  Hidden Power     (1.51%)
  Stealth Rock     (1.51%)
  Psych Up         (1.51%)
  Rock Slide       (1.51%)
  Attract          (1.51%)
  Natural Gift     (1.51%)
  Poison Jab       (1.51%)
  Wide Slash       (1.50%)
  False Swipe      (1.50%)
  Sleep Talk       (1.50%)
  Frustration      (1.50%)
  Captivate        (1.50%)
  Hyper Beam       (1.13%)
  Toxic            (1.13%)
  Steel Wing       (1.13%)
  Overheat         (1.13%)
  SolarBeam        (0.76%)
  Shadow Ball      (0.76%)
  Dig              (0.75%)
  Thunderbolt      (0.75%)
  Bullet Seed      (0.38%)
  Iron Tail        (0.38%)
  Giga Impact      (0.38%)
  Taunt            (0.37%)
  Shadow Claw      (0.37%)


List 230
THROW(HIGH-ARC)***********  [8.00%]
  Gravelerock    (100.00%)
BERRIES/SEEDS/DRINKS****** [24.00%]
  Heal Seed       (28.57%)
  Reviver Seed    (28.57%)
  Vile Seed       (14.29%)
  Max Elixir      (14.29%)
  Violent Seed    (14.28%)
FOOD/GUMMIES************** [48.00%]
  Blue Gummi       (5.89%)
  Orange Gummi     (5.89%)
  Gold Gummi       (5.89%)
  Royal Gummi      (5.89%)
  Yellow Gummi     (5.88%)
  Clear Gummi      (5.88%)
  Red Gummi        (5.88%)
  Pink Gummi       (5.88%)
  Brown Gummi      (5.88%)
  Sky Gummi        (5.88%)
  White Gummi      (5.88%)
  Green Gummi      (5.88%)
  Gray Gummi       (5.88%)
  Purple Gummi     (5.88%)
  Grass Gummi      (5.88%)
  Black Gummi      (5.88%)
  Silver Gummi     (5.88%)
HOLD********************** [12.00%]
  Persim Band     (20.00%)
  Power Band      (20.00%)
  Pecha Scarf     (20.00%)
  Gold Ribbon     (20.00%)
  Special Band    (20.00%)
TMs***********************  [8.00%]
  Aerial Ace       (3.40%)
  Light Screen     (3.02%)
  Reflect          (3.02%)
  Focus Punch      (3.02%)
  Energy Ball      (3.02%)
  Embargo          (3.02%)
  Recycle          (3.02%)
  Swords Dance     (3.02%)
  Water Pulse      (3.01%)
  Flamethrower     (3.01%)
  Brick Break      (3.01%)
  Thunder Wave     (3.01%)
  Rest             (3.01%)
  Fire Blast       (2.71%)
  Vacuum-Cut       (2.27%)
  X-Scissor        (2.27%)
  Flash            (2.26%)
  Sludge Bomb      (1.89%)
  Shock Wave       (1.89%)
  Roost            (1.51%)
  Focus Blast      (1.51%)
  Calm Mind        (1.51%)
  Brine            (1.51%)
  Protect          (1.51%)
  Explosion        (1.51%)
  Payback          (1.51%)
  Giga Drain       (1.51%)
  Safeguard        (1.51%)
  Dive             (1.51%)
  Roar             (1.51%)
  Torment          (1.51%)
  Gyro Ball        (1.51%)
  Hidden Power     (1.51%)
  Stealth Rock     (1.51%)
  Psych Up         (1.51%)
  Rock Slide       (1.51%)
  Attract          (1.51%)
  Natural Gift     (1.51%)
  Poison Jab       (1.51%)
  Wide Slash       (1.50%)
  False Swipe      (1.50%)
  Sleep Talk       (1.50%)
  Frustration      (1.50%)
  Captivate        (1.50%)
  Hyper Beam       (1.13%)
  Toxic            (1.13%)
  Steel Wing       (1.13%)
  Overheat         (1.13%)
  SolarBeam        (0.76%)
  Shadow Ball      (0.76%)
  Dig              (0.75%)
  Thunderbolt      (0.75%)
  Bullet Seed      (0.38%)
  Iron Tail        (0.38%)
  Giga Impact      (0.38%)
  Taunt            (0.37%)
  Shadow Claw      (0.37%)


List 231
TMs*********************** [40.32%]
  Reflect          (2.34%)
  Rest             (2.34%)
  Thunder Wave     (2.34%)
  Brick Break      (2.33%)
  Focus Punch      (2.33%)
  Flamethrower     (2.33%)
  Fire Blast       (2.33%)
  Water Pulse      (2.33%)
  Energy Ball      (2.33%)
  Embargo          (2.33%)
  Recycle          (2.33%)
  Light Screen     (2.33%)
  Swords Dance     (2.33%)
  Avalanche        (1.75%)
  Vacuum-Cut       (1.75%)
  Flash            (1.75%)
  Sleep Talk       (1.75%)
  Sludge Bomb      (1.46%)
  Shock Wave       (1.46%)
  Ice Beam         (1.17%)
  Blizzard         (1.17%)
  Aerial Ace       (1.17%)
  Torment          (1.17%)
  Dragon Claw      (1.17%)
  Roost            (1.17%)
  Focus Blast      (1.17%)
  Protect          (1.17%)
  False Swipe      (1.17%)
  Giga Drain       (1.17%)
  Explosion        (1.17%)
  Payback          (1.17%)
  Safeguard        (1.17%)
  Wide Slash       (1.17%)
  Thunder          (1.17%)
  Dive             (1.17%)
  Psychic          (1.17%)
  Calm Mind        (1.17%)
  Roar             (1.17%)
  Gyro Ball        (1.17%)
  Bulk Up          (1.17%)
  Stealth Rock     (1.17%)
  Captivate        (1.17%)
  Dark Pulse       (1.17%)
  X-Scissor        (1.17%)
  Hidden Power     (1.17%)
  Natural Gift     (1.17%)
  Psych Up         (1.16%)
  Toxic            (1.16%)
  Attract          (1.16%)
  Rock Slide       (1.16%)
  Frustration      (1.16%)
  Brine            (1.16%)
  Stone Edge       (1.16%)
  Poison Jab       (1.16%)
  Skill Swap       (0.88%)
  Steel Wing       (0.87%)
  Hyper Beam       (0.87%)
  Overheat         (0.87%)
  Fling            (0.59%)
  Dragon Pulse     (0.59%)
  Silver Wind      (0.59%)
  SolarBeam        (0.59%)
  Thief            (0.59%)
  Dream Eater      (0.59%)
  Pluck            (0.59%)
  Flash Cannon     (0.59%)
  Endure           (0.58%)
  Earthquake       (0.58%)
  Drain Punch      (0.58%)
  Will-O-Wisp      (0.58%)
  Dig              (0.58%)
  Thunderbolt      (0.58%)
  Shadow Ball      (0.58%)
  Facade           (0.58%)
  Swagger          (0.58%)
  Secret Power     (0.58%)
  U-turn           (0.58%)
  Substitute       (0.58%)
  Charge Beam      (0.58%)
  Trick Room       (0.58%)
  Return           (0.53%)
  Grass Knot       (0.29%)
  Shadow Claw      (0.29%)
  Bullet Seed      (0.29%)
  Iron Tail        (0.29%)
  Giga Impact      (0.29%)
  Rock Polish      (0.29%)
  Taunt            (0.29%)
OTHER********************* [19.36%]
  Key            (100.00%)
ORBS********************** [40.32%]
  Sunny Orb       (13.95%)
  Rainy Orb       (13.95%)
  Escape Orb      (11.63%)
  Drought Orb     (11.63%)
  Rollcall Orb    (11.62%)
  Hail Orb         (6.98%)
  Foe-Hold Orb     (4.66%)
  Spurn Orb        (4.65%)
  All-Mach Orb     (4.65%)
  Foe-Fear Orb     (4.65%)
  All-Hit Orb      (4.65%)
  Foe-Seal Orb     (4.65%)
  Sandy Orb        (2.33%)


List 232
BERRIES/SEEDS/DRINKS****** [23.08%]
  Heal Seed       (16.67%)
  Hunger Seed     (16.67%)
  Vile Seed       (16.67%)
  Max Elixir      (16.67%)
  Violent Seed    (16.66%)
  Reviver Seed    (16.66%)
FOOD/GUMMIES************** [30.77%]
  Blue Gummi       (5.89%)
  Orange Gummi     (5.89%)
  Gold Gummi       (5.89%)
  Royal Gummi      (5.89%)
  Yellow Gummi     (5.88%)
  Clear Gummi      (5.88%)
  Red Gummi        (5.88%)
  Pink Gummi       (5.88%)
  Brown Gummi      (5.88%)
  Sky Gummi        (5.88%)
  White Gummi      (5.88%)
  Green Gummi      (5.88%)
  Gray Gummi       (5.88%)
  Purple Gummi     (5.88%)
  Grass Gummi      (5.88%)
  Black Gummi      (5.88%)
  Silver Gummi     (5.88%)
HOLD********************** [23.07%]
  Pecha Scarf     (11.12%)
  Joy Ribbon      (11.11%)
  Persim Band     (11.11%)
  Power Band      (11.11%)
  Heal Ribbon     (11.11%)
  Insomniscope    (11.11%)
  Stamina Band    (11.11%)
  Special Band    (11.11%)
  Zinc Band       (11.11%)
TMs*********************** [23.08%]
  Aerial Ace       (2.94%)
  Brick Break      (2.62%)
  Reflect          (2.62%)
  Flamethrower     (2.62%)
  Fire Blast       (2.62%)
  Focus Punch      (2.62%)
  Energy Ball      (2.62%)
  Embargo          (2.62%)
  Recycle          (2.62%)
  Swords Dance     (2.62%)
  Water Pulse      (2.61%)
  Rest             (2.61%)
  Thunder Wave     (2.61%)
  Light Screen     (2.61%)
  Avalanche        (1.97%)
  Vacuum-Cut       (1.97%)
  Flash            (1.97%)
  Sleep Talk       (1.97%)
  Shock Wave       (1.63%)
  Sludge Bomb      (1.63%)
  Torment          (1.31%)
  Frustration      (1.31%)
  Attract          (1.31%)
  Focus Blast      (1.31%)
  Thunder          (1.31%)
  False Swipe      (1.31%)
  Psychic          (1.31%)
  Explosion        (1.31%)
  Payback          (1.31%)
  Roar             (1.31%)
  Ice Beam         (1.31%)
  Blizzard         (1.31%)
  Calm Mind        (1.31%)
  Protect          (1.31%)
  Gyro Ball        (1.31%)
  Giga Drain       (1.31%)
  Psych Up         (1.31%)
  Captivate        (1.31%)
  Dark Pulse       (1.31%)
  Rock Slide       (1.31%)
  Safeguard        (1.31%)
  Poison Jab       (1.31%)
  Stealth Rock     (1.30%)
  Brine            (1.30%)
  Stone Edge       (1.30%)
  Roost            (1.30%)
  Wide Slash       (1.30%)
  X-Scissor        (1.30%)
  Hidden Power     (1.30%)
  Natural Gift     (1.30%)
  Dive             (1.30%)
  Overheat         (0.99%)
  Hyper Beam       (0.98%)
  Toxic            (0.98%)
  Steel Wing       (0.98%)
  Skill Swap       (0.98%)
  Secret Power     (0.66%)
  Shadow Ball      (0.65%)
  Facade           (0.65%)
  SolarBeam        (0.65%)
  Dig              (0.65%)
  Thunderbolt      (0.65%)
  Return           (0.59%)
  Iron Tail        (0.33%)
  Giga Impact      (0.33%)
  Taunt            (0.33%)
  Bullet Seed      (0.33%)
  Grass Knot       (0.33%)
  Shadow Claw      (0.32%)


List 233
BERRIES/SEEDS/DRINKS****** [25.00%]
  Heal Seed       (16.67%)
  Hunger Seed     (16.67%)
  Vile Seed       (16.67%)
  Max Elixir      (16.67%)
  Violent Seed    (16.66%)
  Reviver Seed    (16.66%)
FOOD/GUMMIES************** [25.00%]
  Blue Gummi       (5.89%)
  Orange Gummi     (5.89%)
  Gold Gummi       (5.89%)
  Royal Gummi      (5.89%)
  Yellow Gummi     (5.88%)
  Clear Gummi      (5.88%)
  Red Gummi        (5.88%)
  Pink Gummi       (5.88%)
  Brown Gummi      (5.88%)
  Sky Gummi        (5.88%)
  White Gummi      (5.88%)
  Green Gummi      (5.88%)
  Gray Gummi       (5.88%)
  Purple Gummi     (5.88%)
  Grass Gummi      (5.88%)
  Black Gummi      (5.88%)
  Silver Gummi     (5.88%)
HOLD********************** [25.00%]
  Joy Ribbon       (7.70%)
  Insomniscope     (7.70%)
  Special Band     (7.70%)
  Persim Band      (7.69%)
  Power Band       (7.69%)
  Pecha Scarf      (7.69%)
  Heal Ribbon      (7.69%)
  Racket Band      (7.69%)
  Def. Scarf       (7.69%)
  Stamina Band     (7.69%)
  Mobile Scarf     (7.69%)
  Zinc Band        (7.69%)
  Weather Band     (7.69%)
TMs*********************** [25.00%]
  Aerial Ace       (2.94%)
  Brick Break      (2.62%)
  Reflect          (2.62%)
  Flamethrower     (2.62%)
  Fire Blast       (2.62%)
  Focus Punch      (2.62%)
  Energy Ball      (2.62%)
  Embargo          (2.62%)
  Recycle          (2.62%)
  Swords Dance     (2.62%)
  Water Pulse      (2.61%)
  Rest             (2.61%)
  Thunder Wave     (2.61%)
  Light Screen     (2.61%)
  Avalanche        (1.97%)
  Vacuum-Cut       (1.97%)
  Flash            (1.97%)
  Sleep Talk       (1.97%)
  Shock Wave       (1.63%)
  Sludge Bomb      (1.63%)
  Torment          (1.31%)
  Frustration      (1.31%)
  Attract          (1.31%)
  Focus Blast      (1.31%)
  Thunder          (1.31%)
  False Swipe      (1.31%)
  Psychic          (1.31%)
  Explosion        (1.31%)
  Payback          (1.31%)
  Roar             (1.31%)
  Ice Beam         (1.31%)
  Blizzard         (1.31%)
  Calm Mind        (1.31%)
  Protect          (1.31%)
  Gyro Ball        (1.31%)
  Giga Drain       (1.31%)
  Psych Up         (1.31%)
  Captivate        (1.31%)
  Dark Pulse       (1.31%)
  Rock Slide       (1.31%)
  Safeguard        (1.31%)
  Poison Jab       (1.31%)
  Stealth Rock     (1.30%)
  Brine            (1.30%)
  Stone Edge       (1.30%)
  Roost            (1.30%)
  Wide Slash       (1.30%)
  X-Scissor        (1.30%)
  Hidden Power     (1.30%)
  Natural Gift     (1.30%)
  Dive             (1.30%)
  Overheat         (0.99%)
  Hyper Beam       (0.98%)
  Toxic            (0.98%)
  Steel Wing       (0.98%)
  Skill Swap       (0.98%)
  Secret Power     (0.66%)
  Shadow Ball      (0.65%)
  Facade           (0.65%)
  SolarBeam        (0.65%)
  Dig              (0.65%)
  Thunderbolt      (0.65%)
  Return           (0.59%)
  Iron Tail        (0.33%)
  Giga Impact      (0.33%)
  Taunt            (0.33%)
  Bullet Seed      (0.33%)
  Grass Knot       (0.33%)
  Shadow Claw      (0.32%)


List 234
BERRIES/SEEDS/DRINKS****** [25.00%]
  Heal Seed       (14.29%)
  Hunger Seed     (14.29%)
  Violent Seed    (14.29%)
  Max Elixir      (14.29%)
  Reviver Seed    (14.28%)
  Vanish Seed     (14.28%)
  Vile Seed       (14.28%)
FOOD/GUMMIES************** [25.00%]
  Blue Gummi       (5.89%)
  Orange Gummi     (5.89%)
  Gold Gummi       (5.89%)
  Royal Gummi      (5.89%)
  Yellow Gummi     (5.88%)
  Clear Gummi      (5.88%)
  Red Gummi        (5.88%)
  Pink Gummi       (5.88%)
  Brown Gummi      (5.88%)
  Sky Gummi        (5.88%)
  White Gummi      (5.88%)
  Green Gummi      (5.88%)
  Gray Gummi       (5.88%)
  Purple Gummi     (5.88%)
  Grass Gummi      (5.88%)
  Black Gummi      (5.88%)
  Silver Gummi     (5.88%)
HOLD********************** [25.00%]
  Joy Ribbon       (7.70%)
  Insomniscope     (7.70%)
  Special Band     (7.70%)
  Persim Band      (7.69%)
  Power Band       (7.69%)
  Pecha Scarf      (7.69%)
  Heal Ribbon      (7.69%)
  Racket Band      (7.69%)
  Def. Scarf       (7.69%)
  Stamina Band     (7.69%)
  Mobile Scarf     (7.69%)
  Zinc Band        (7.69%)
  Weather Band     (7.69%)
TMs*********************** [25.00%]
  Aerial Ace       (2.94%)
  Brick Break      (2.62%)
  Reflect          (2.62%)
  Flamethrower     (2.62%)
  Fire Blast       (2.62%)
  Focus Punch      (2.62%)
  Energy Ball      (2.62%)
  Embargo          (2.62%)
  Recycle          (2.62%)
  Swords Dance     (2.62%)
  Water Pulse      (2.61%)
  Rest             (2.61%)
  Thunder Wave     (2.61%)
  Light Screen     (2.61%)
  Avalanche        (1.97%)
  Vacuum-Cut       (1.97%)
  Flash            (1.97%)
  Sleep Talk       (1.97%)
  Shock Wave       (1.63%)
  Sludge Bomb      (1.63%)
  Torment          (1.31%)
  Frustration      (1.31%)
  Attract          (1.31%)
  Focus Blast      (1.31%)
  Thunder          (1.31%)
  False Swipe      (1.31%)
  Psychic          (1.31%)
  Explosion        (1.31%)
  Payback          (1.31%)
  Roar             (1.31%)
  Ice Beam         (1.31%)
  Blizzard         (1.31%)
  Calm Mind        (1.31%)
  Protect          (1.31%)
  Gyro Ball        (1.31%)
  Giga Drain       (1.31%)
  Psych Up         (1.31%)
  Captivate        (1.31%)
  Dark Pulse       (1.31%)
  Rock Slide       (1.31%)
  Safeguard        (1.31%)
  Poison Jab       (1.31%)
  Stealth Rock     (1.30%)
  Brine            (1.30%)
  Stone Edge       (1.30%)
  Roost            (1.30%)
  Wide Slash       (1.30%)
  X-Scissor        (1.30%)
  Hidden Power     (1.30%)
  Natural Gift     (1.30%)
  Dive             (1.30%)
  Overheat         (0.99%)
  Hyper Beam       (0.98%)
  Toxic            (0.98%)
  Steel Wing       (0.98%)
  Skill Swap       (0.98%)
  Secret Power     (0.66%)
  Shadow Ball      (0.65%)
  Facade           (0.65%)
  SolarBeam        (0.65%)
  Dig              (0.65%)
  Thunderbolt      (0.65%)
  Return           (0.59%)
  Iron Tail        (0.33%)
  Giga Impact      (0.33%)
  Taunt            (0.33%)
  Bullet Seed      (0.33%)
  Grass Knot       (0.33%)
  Shadow Claw      (0.32%)


List 235
BERRIES/SEEDS/DRINKS****** [12.50%]
  Joy Seed        (20.00%)
  Protein         (20.00%)
  Calcium         (20.00%)
  Iron            (20.00%)
  Zinc            (20.00%)
HOLD********************** [37.50%]
  No-Stick Cap     (7.15%)
  Insomniscope     (7.15%)
  Zinc Band        (7.15%)
  Sun Ribbon       (7.15%)
  Pecha Scarf      (7.14%)
  Heal Ribbon      (7.14%)
  Def. Scarf       (7.14%)
  Special Band     (7.14%)
  Persim Band      (7.14%)
  Dodge Scarf      (7.14%)
  Weather Band     (7.14%)
  Beauty Scarf     (7.14%)
  Power Band       (7.14%)
  Lunar Ribbon     (7.14%)
TMs*********************** [37.50%]
  Aerial Ace       (2.94%)
  Brick Break      (2.62%)
  Reflect          (2.62%)
  Flamethrower     (2.62%)
  Fire Blast       (2.62%)
  Focus Punch      (2.62%)
  Energy Ball      (2.62%)
  Embargo          (2.62%)
  Recycle          (2.62%)
  Swords Dance     (2.62%)
  Water Pulse      (2.61%)
  Rest             (2.61%)
  Thunder Wave     (2.61%)
  Light Screen     (2.61%)
  Avalanche        (1.97%)
  Vacuum-Cut       (1.97%)
  Flash            (1.97%)
  Sleep Talk       (1.97%)
  Shock Wave       (1.63%)
  Sludge Bomb      (1.63%)
  Torment          (1.31%)
  Frustration      (1.31%)
  Attract          (1.31%)
  Focus Blast      (1.31%)
  Thunder          (1.31%)
  False Swipe      (1.31%)
  Psychic          (1.31%)
  Explosion        (1.31%)
  Payback          (1.31%)
  Roar             (1.31%)
  Ice Beam         (1.31%)
  Blizzard         (1.31%)
  Calm Mind        (1.31%)
  Protect          (1.31%)
  Gyro Ball        (1.31%)
  Giga Drain       (1.31%)
  Psych Up         (1.31%)
  Captivate        (1.31%)
  Dark Pulse       (1.31%)
  Rock Slide       (1.31%)
  Safeguard        (1.31%)
  Poison Jab       (1.31%)
  Stealth Rock     (1.30%)
  Brine            (1.30%)
  Stone Edge       (1.30%)
  Roost            (1.30%)
  Wide Slash       (1.30%)
  X-Scissor        (1.30%)
  Hidden Power     (1.30%)
  Natural Gift     (1.30%)
  Dive             (1.30%)
  Overheat         (0.99%)
  Hyper Beam       (0.98%)
  Toxic            (0.98%)
  Steel Wing       (0.98%)
  Skill Swap       (0.98%)
  Secret Power     (0.66%)
  Shadow Ball      (0.65%)
  Facade           (0.65%)
  SolarBeam        (0.65%)
  Dig              (0.65%)
  Thunderbolt      (0.65%)
  Return           (0.59%)
  Iron Tail        (0.33%)
  Giga Impact      (0.33%)
  Taunt            (0.33%)
  Bullet Seed      (0.33%)
  Grass Knot       (0.33%)
  Shadow Claw      (0.32%)
OTHER*********************  [6.25%]
  King's Rock      (3.71%)
  Deepseatooth     (3.71%)
  Moon Stone       (3.71%)
  Metal Coat       (3.71%)
  Link Cable       (3.71%)
  Protector        (3.71%)
  Razor Claw       (3.71%)
  Oval Stone       (3.71%)
  Shiny Stone      (3.71%)
  Mossy Rock       (3.71%)
  Leaf Stone       (3.70%)
  Dragon Scale     (3.70%)
  Upgrade          (3.70%)
  Dubious Disc     (3.70%)
  Sun Stone        (3.70%)
  Reaper Cloth     (3.70%)
  Razor Fang       (3.70%)
  Thunderstone     (3.70%)
  Electirizer      (3.70%)
  Magmarizer       (3.70%)
  Fire Stone       (3.70%)
  Dawn Stone       (3.70%)
  Water Stone      (3.70%)
  Dusk Stone       (3.70%)
  Coronet Rock     (3.70%)
  Deepseascale     (3.70%)
  Frozen Rock      (3.70%)
BOXES*********************  [6.25%]
  Link Box       (100.00%)


List 236
BERRIES/SEEDS/DRINKS****** [30.00%]
  Heal Seed       (16.67%)
  Hunger Seed     (16.67%)
  Vile Seed       (16.67%)
  Max Elixir      (16.67%)
  Vanish Seed     (16.66%)
  Reviver Seed    (16.66%)
HOLD********************** [30.00%]
  Mobile Scarf     (6.67%)
  No-Stick Cap     (6.67%)
  Joy Ribbon       (6.67%)
  Persim Band      (6.67%)
  Power Band       (6.67%)
  Insomniscope     (6.67%)
  Racket Band      (6.67%)
  Stamina Band     (6.67%)
  Special Band     (6.67%)
  Weather Band     (6.67%)
  Def. Scarf       (6.66%)
  Pecha Scarf      (6.66%)
  Heal Ribbon      (6.66%)
  Zinc Band        (6.66%)
  X-Ray Specs      (6.66%)
TMs*********************** [30.00%]
  Aerial Ace       (2.94%)
  Brick Break      (2.62%)
  Reflect          (2.62%)
  Flamethrower     (2.62%)
  Fire Blast       (2.62%)
  Focus Punch      (2.62%)
  Energy Ball      (2.62%)
  Embargo          (2.62%)
  Recycle          (2.62%)
  Swords Dance     (2.62%)
  Water Pulse      (2.61%)
  Rest             (2.61%)
  Thunder Wave     (2.61%)
  Light Screen     (2.61%)
  Avalanche        (1.97%)
  Vacuum-Cut       (1.97%)
  Flash            (1.97%)
  Sleep Talk       (1.97%)
  Shock Wave       (1.63%)
  Sludge Bomb      (1.63%)
  Torment          (1.31%)
  Frustration      (1.31%)
  Attract          (1.31%)
  Focus Blast      (1.31%)
  Thunder          (1.31%)
  False Swipe      (1.31%)
  Psychic          (1.31%)
  Explosion        (1.31%)
  Payback          (1.31%)
  Roar             (1.31%)
  Ice Beam         (1.31%)
  Blizzard         (1.31%)
  Calm Mind        (1.31%)
  Protect          (1.31%)
  Gyro Ball        (1.31%)
  Giga Drain       (1.31%)
  Psych Up         (1.31%)
  Captivate        (1.31%)
  Dark Pulse       (1.31%)
  Rock Slide       (1.31%)
  Safeguard        (1.31%)
  Poison Jab       (1.31%)
  Stealth Rock     (1.30%)
  Brine            (1.30%)
  Stone Edge       (1.30%)
  Roost            (1.30%)
  Wide Slash       (1.30%)
  X-Scissor        (1.30%)
  Hidden Power     (1.30%)
  Natural Gift     (1.30%)
  Dive             (1.30%)
  Overheat         (0.99%)
  Hyper Beam       (0.98%)
  Toxic            (0.98%)
  Steel Wing       (0.98%)
  Skill Swap       (0.98%)
  Secret Power     (0.66%)
  Shadow Ball      (0.65%)
  Facade           (0.65%)
  SolarBeam        (0.65%)
  Dig              (0.65%)
  Thunderbolt      (0.65%)
  Return           (0.59%)
  Iron Tail        (0.33%)
  Giga Impact      (0.33%)
  Taunt            (0.33%)
  Bullet Seed      (0.33%)
  Grass Knot       (0.33%)
  Shadow Claw      (0.32%)
OTHER*********************  [5.00%]
  King's Rock      (3.71%)
  Deepseatooth     (3.71%)
  Moon Stone       (3.71%)
  Metal Coat       (3.71%)
  Link Cable       (3.71%)
  Protector        (3.71%)
  Razor Claw       (3.71%)
  Oval Stone       (3.71%)
  Shiny Stone      (3.71%)
  Mossy Rock       (3.71%)
  Leaf Stone       (3.70%)
  Dragon Scale     (3.70%)
  Upgrade          (3.70%)
  Dubious Disc     (3.70%)
  Sun Stone        (3.70%)
  Reaper Cloth     (3.70%)
  Razor Fang       (3.70%)
  Thunderstone     (3.70%)
  Electirizer      (3.70%)
  Magmarizer       (3.70%)
  Fire Stone       (3.70%)
  Dawn Stone       (3.70%)
  Water Stone      (3.70%)
  Dusk Stone       (3.70%)
  Coronet Rock     (3.70%)
  Deepseascale     (3.70%)
  Frozen Rock      (3.70%)
BOXES*********************  [5.00%]
  Link Box       (100.00%)


List 237
BERRIES/SEEDS/DRINKS****** [12.50%]
  Joy Seed        (20.00%)
  Protein         (20.00%)
  Calcium         (20.00%)
  Iron            (20.00%)
  Zinc            (20.00%)
HOLD********************** [37.50%]
  Heal Ribbon      (5.56%)
  X-Ray Specs      (5.56%)
  Power Band       (5.56%)
  Insomniscope     (5.56%)
  Def. Scarf       (5.56%)
  Stamina Band     (5.56%)
  Zinc Band        (5.56%)
  Lockon Specs     (5.56%)
  Beauty Scarf     (5.56%)
  Lunar Ribbon     (5.56%)
  Special Band     (5.55%)
  Persim Band      (5.55%)
  Dodge Scarf      (5.55%)
  Racket Band      (5.55%)
  Weather Band     (5.55%)
  No-Stick Cap     (5.55%)
  Sun Ribbon       (5.55%)
  Pecha Scarf      (5.55%)
TMs*********************** [37.50%]
  Aerial Ace       (2.94%)
  Brick Break      (2.62%)
  Reflect          (2.62%)
  Flamethrower     (2.62%)
  Fire Blast       (2.62%)
  Focus Punch      (2.62%)
  Energy Ball      (2.62%)
  Embargo          (2.62%)
  Recycle          (2.62%)
  Swords Dance     (2.62%)
  Water Pulse      (2.61%)
  Rest             (2.61%)
  Thunder Wave     (2.61%)
  Light Screen     (2.61%)
  Avalanche        (1.97%)
  Vacuum-Cut       (1.97%)
  Flash            (1.97%)
  Sleep Talk       (1.97%)
  Shock Wave       (1.63%)
  Sludge Bomb      (1.63%)
  Torment          (1.31%)
  Frustration      (1.31%)
  Attract          (1.31%)
  Focus Blast      (1.31%)
  Thunder          (1.31%)
  False Swipe      (1.31%)
  Psychic          (1.31%)
  Explosion        (1.31%)
  Payback          (1.31%)
  Roar             (1.31%)
  Ice Beam         (1.31%)
  Blizzard         (1.31%)
  Calm Mind        (1.31%)
  Protect          (1.31%)
  Gyro Ball        (1.31%)
  Giga Drain       (1.31%)
  Psych Up         (1.31%)
  Captivate        (1.31%)
  Dark Pulse       (1.31%)
  Rock Slide       (1.31%)
  Safeguard        (1.31%)
  Poison Jab       (1.31%)
  Stealth Rock     (1.30%)
  Brine            (1.30%)
  Stone Edge       (1.30%)
  Roost            (1.30%)
  Wide Slash       (1.30%)
  X-Scissor        (1.30%)
  Hidden Power     (1.30%)
  Natural Gift     (1.30%)
  Dive             (1.30%)
  Overheat         (0.99%)
  Hyper Beam       (0.98%)
  Toxic            (0.98%)
  Steel Wing       (0.98%)
  Skill Swap       (0.98%)
  Secret Power     (0.66%)
  Shadow Ball      (0.65%)
  Facade           (0.65%)
  SolarBeam        (0.65%)
  Dig              (0.65%)
  Thunderbolt      (0.65%)
  Return           (0.59%)
  Iron Tail        (0.33%)
  Giga Impact      (0.33%)
  Taunt            (0.33%)
  Bullet Seed      (0.33%)
  Grass Knot       (0.33%)
  Shadow Claw      (0.32%)
OTHER*********************  [6.25%]
  King's Rock      (3.71%)
  Deepseatooth     (3.71%)
  Moon Stone       (3.71%)
  Metal Coat       (3.71%)
  Link Cable       (3.71%)
  Protector        (3.71%)
  Razor Claw       (3.71%)
  Oval Stone       (3.71%)
  Shiny Stone      (3.71%)
  Mossy Rock       (3.71%)
  Leaf Stone       (3.70%)
  Dragon Scale     (3.70%)
  Upgrade          (3.70%)
  Dubious Disc     (3.70%)
  Sun Stone        (3.70%)
  Reaper Cloth     (3.70%)
  Razor Fang       (3.70%)
  Thunderstone     (3.70%)
  Electirizer      (3.70%)
  Magmarizer       (3.70%)
  Fire Stone       (3.70%)
  Dawn Stone       (3.70%)
  Water Stone      (3.70%)
  Dusk Stone       (3.70%)
  Coronet Rock     (3.70%)
  Deepseascale     (3.70%)
  Frozen Rock      (3.70%)
BOXES*********************  [6.25%]
  Link Box       (100.00%)


List 238
BERRIES/SEEDS/DRINKS****** [30.00%]
  Heal Seed       (15.63%)
  Vile Seed       (15.63%)
  Reviver Seed    (15.62%)
  Vanish Seed     (15.62%)
  Protein          (9.38%)
  Iron             (9.38%)
  Calcium          (9.37%)
  Zinc             (9.37%)
HOLD********************** [30.00%]
  Mobile Scarf     (5.56%)
  No-Stick Cap     (5.56%)
  X-Ray Specs      (5.56%)
  Power Band       (5.56%)
  Insomniscope     (5.56%)
  Racket Band      (5.56%)
  Stamina Band     (5.56%)
  Zinc Band        (5.56%)
  Beauty Scarf     (5.56%)
  Lunar Ribbon     (5.56%)
  Def. Scarf       (5.55%)
  Joy Ribbon       (5.55%)
  Special Band     (5.55%)
  Pecha Scarf      (5.55%)
  Weather Band     (5.55%)
  Heal Ribbon      (5.55%)
  Sun Ribbon       (5.55%)
  Persim Band      (5.55%)
TMs*********************** [30.00%]
  Aerial Ace       (2.94%)
  Brick Break      (2.62%)
  Reflect          (2.62%)
  Flamethrower     (2.62%)
  Fire Blast       (2.62%)
  Focus Punch      (2.62%)
  Energy Ball      (2.62%)
  Embargo          (2.62%)
  Recycle          (2.62%)
  Swords Dance     (2.62%)
  Water Pulse      (2.61%)
  Rest             (2.61%)
  Thunder Wave     (2.61%)
  Light Screen     (2.61%)
  Avalanche        (1.97%)
  Vacuum-Cut       (1.97%)
  Flash            (1.97%)
  Sleep Talk       (1.97%)
  Shock Wave       (1.63%)
  Sludge Bomb      (1.63%)
  Torment          (1.31%)
  Frustration      (1.31%)
  Attract          (1.31%)
  Focus Blast      (1.31%)
  Thunder          (1.31%)
  False Swipe      (1.31%)
  Psychic          (1.31%)
  Explosion        (1.31%)
  Payback          (1.31%)
  Roar             (1.31%)
  Ice Beam         (1.31%)
  Blizzard         (1.31%)
  Calm Mind        (1.31%)
  Protect          (1.31%)
  Gyro Ball        (1.31%)
  Giga Drain       (1.31%)
  Psych Up         (1.31%)
  Captivate        (1.31%)
  Dark Pulse       (1.31%)
  Rock Slide       (1.31%)
  Safeguard        (1.31%)
  Poison Jab       (1.31%)
  Stealth Rock     (1.30%)
  Brine            (1.30%)
  Stone Edge       (1.30%)
  Roost            (1.30%)
  Wide Slash       (1.30%)
  X-Scissor        (1.30%)
  Hidden Power     (1.30%)
  Natural Gift     (1.30%)
  Dive             (1.30%)
  Overheat         (0.99%)
  Hyper Beam       (0.98%)
  Toxic            (0.98%)
  Steel Wing       (0.98%)
  Skill Swap       (0.98%)
  Secret Power     (0.66%)
  Shadow Ball      (0.65%)
  Facade           (0.65%)
  SolarBeam        (0.65%)
  Dig              (0.65%)
  Thunderbolt      (0.65%)
  Return           (0.59%)
  Iron Tail        (0.33%)
  Giga Impact      (0.33%)
  Taunt            (0.33%)
  Bullet Seed      (0.33%)
  Grass Knot       (0.33%)
  Shadow Claw      (0.32%)
OTHER*********************  [5.00%]
  King's Rock      (3.71%)
  Deepseatooth     (3.71%)
  Moon Stone       (3.71%)
  Metal Coat       (3.71%)
  Link Cable       (3.71%)
  Protector        (3.71%)
  Razor Claw       (3.71%)
  Oval Stone       (3.71%)
  Shiny Stone      (3.71%)
  Mossy Rock       (3.71%)
  Leaf Stone       (3.70%)
  Dragon Scale     (3.70%)
  Upgrade          (3.70%)
  Dubious Disc     (3.70%)
  Sun Stone        (3.70%)
  Reaper Cloth     (3.70%)
  Razor Fang       (3.70%)
  Thunderstone     (3.70%)
  Electirizer      (3.70%)
  Magmarizer       (3.70%)
  Fire Stone       (3.70%)
  Dawn Stone       (3.70%)
  Water Stone      (3.70%)
  Dusk Stone       (3.70%)
  Coronet Rock     (3.70%)
  Deepseascale     (3.70%)
  Frozen Rock      (3.70%)
BOXES*********************  [5.00%]
  Link Box       (100.00%)


List 239
BERRIES/SEEDS/DRINKS****** [12.50%]
  Heal Seed       (16.67%)
  Vanish Seed     (16.67%)
  Reviver Seed    (16.66%)
  Joy Seed        (10.00%)
  Protein         (10.00%)
  Calcium         (10.00%)
  Iron            (10.00%)
  Zinc            (10.00%)
HOLD********************** [37.50%]
  Heal Ribbon      (5.56%)
  X-Ray Specs      (5.56%)
  Power Band       (5.56%)
  Insomniscope     (5.56%)
  Def. Scarf       (5.56%)
  Stamina Band     (5.56%)
  Zinc Band        (5.56%)
  Lockon Specs     (5.56%)
  Beauty Scarf     (5.56%)
  Lunar Ribbon     (5.56%)
  Special Band     (5.55%)
  Persim Band      (5.55%)
  Dodge Scarf      (5.55%)
  Racket Band      (5.55%)
  Weather Band     (5.55%)
  No-Stick Cap     (5.55%)
  Sun Ribbon       (5.55%)
  Pecha Scarf      (5.55%)
TMs*********************** [37.50%]
  Aerial Ace       (2.94%)
  Brick Break      (2.62%)
  Reflect          (2.62%)
  Flamethrower     (2.62%)
  Fire Blast       (2.62%)
  Focus Punch      (2.62%)
  Energy Ball      (2.62%)
  Embargo          (2.62%)
  Recycle          (2.62%)
  Swords Dance     (2.62%)
  Water Pulse      (2.61%)
  Rest             (2.61%)
  Thunder Wave     (2.61%)
  Light Screen     (2.61%)
  Avalanche        (1.97%)
  Vacuum-Cut       (1.97%)
  Flash            (1.97%)
  Sleep Talk       (1.97%)
  Shock Wave       (1.63%)
  Sludge Bomb      (1.63%)
  Torment          (1.31%)
  Frustration      (1.31%)
  Attract          (1.31%)
  Focus Blast      (1.31%)
  Thunder          (1.31%)
  False Swipe      (1.31%)
  Psychic          (1.31%)
  Explosion        (1.31%)
  Payback          (1.31%)
  Roar             (1.31%)
  Ice Beam         (1.31%)
  Blizzard         (1.31%)
  Calm Mind        (1.31%)
  Protect          (1.31%)
  Gyro Ball        (1.31%)
  Giga Drain       (1.31%)
  Psych Up         (1.31%)
  Captivate        (1.31%)
  Dark Pulse       (1.31%)
  Rock Slide       (1.31%)
  Safeguard        (1.31%)
  Poison Jab       (1.31%)
  Stealth Rock     (1.30%)
  Brine            (1.30%)
  Stone Edge       (1.30%)
  Roost            (1.30%)
  Wide Slash       (1.30%)
  X-Scissor        (1.30%)
  Hidden Power     (1.30%)
  Natural Gift     (1.30%)
  Dive             (1.30%)
  Overheat         (0.99%)
  Hyper Beam       (0.98%)
  Toxic            (0.98%)
  Steel Wing       (0.98%)
  Skill Swap       (0.98%)
  Secret Power     (0.66%)
  Shadow Ball      (0.65%)
  Facade           (0.65%)
  SolarBeam        (0.65%)
  Dig              (0.65%)
  Thunderbolt      (0.65%)
  Return           (0.59%)
  Iron Tail        (0.33%)
  Giga Impact      (0.33%)
  Taunt            (0.33%)
  Bullet Seed      (0.33%)
  Grass Knot       (0.33%)
  Shadow Claw      (0.32%)
OTHER*********************  [6.25%]
  King's Rock      (3.71%)
  Deepseatooth     (3.71%)
  Moon Stone       (3.71%)
  Metal Coat       (3.71%)
  Link Cable       (3.71%)
  Protector        (3.71%)
  Razor Claw       (3.71%)
  Oval Stone       (3.71%)
  Shiny Stone      (3.71%)
  Mossy Rock       (3.71%)
  Leaf Stone       (3.70%)
  Dragon Scale     (3.70%)
  Upgrade          (3.70%)
  Dubious Disc     (3.70%)
  Sun Stone        (3.70%)
  Reaper Cloth     (3.70%)
  Razor Fang       (3.70%)
  Thunderstone     (3.70%)
  Electirizer      (3.70%)
  Magmarizer       (3.70%)
  Fire Stone       (3.70%)
  Dawn Stone       (3.70%)
  Water Stone      (3.70%)
  Dusk Stone       (3.70%)
  Coronet Rock     (3.70%)
  Deepseascale     (3.70%)
  Frozen Rock      (3.70%)
BOXES*********************  [6.25%]
  Link Box       (100.00%)


List 240
BERRIES/SEEDS/DRINKS****** [12.50%]
  Heal Seed       (14.29%)
  Vile Seed       (14.29%)
  Reviver Seed    (14.28%)
  Vanish Seed     (14.28%)
  Protein          (8.58%)
  Joy Seed         (8.57%)
  Calcium          (8.57%)
  Iron             (8.57%)
  Zinc             (8.57%)
HOLD********************** [37.50%]
  Heal Ribbon      (5.56%)
  Joy Ribbon       (5.56%)
  Persim Band      (5.56%)
  Pecha Scarf      (5.56%)
  Racket Band      (5.56%)
  Def. Scarf       (5.56%)
  Special Band     (5.56%)
  Lockon Specs     (5.56%)
  Beauty Scarf     (5.56%)
  Lunar Ribbon     (5.56%)
  Stamina Band     (5.55%)
  X-Ray Specs      (5.55%)
  Zinc Band        (5.55%)
  Insomniscope     (5.55%)
  Weather Band     (5.55%)
  No-Stick Cap     (5.55%)
  Sun Ribbon       (5.55%)
  Power Band       (5.55%)
TMs*********************** [37.50%]
  Aerial Ace       (2.94%)
  Brick Break      (2.62%)
  Reflect          (2.62%)
  Flamethrower     (2.62%)
  Fire Blast       (2.62%)
  Focus Punch      (2.62%)
  Energy Ball      (2.62%)
  Embargo          (2.62%)
  Recycle          (2.62%)
  Swords Dance     (2.62%)
  Water Pulse      (2.61%)
  Rest             (2.61%)
  Thunder Wave     (2.61%)
  Light Screen     (2.61%)
  Avalanche        (1.97%)
  Vacuum-Cut       (1.97%)
  Flash            (1.97%)
  Sleep Talk       (1.97%)
  Shock Wave       (1.63%)
  Sludge Bomb      (1.63%)
  Torment          (1.31%)
  Frustration      (1.31%)
  Attract          (1.31%)
  Focus Blast      (1.31%)
  Thunder          (1.31%)
  False Swipe      (1.31%)
  Psychic          (1.31%)
  Explosion        (1.31%)
  Payback          (1.31%)
  Roar             (1.31%)
  Ice Beam         (1.31%)
  Blizzard         (1.31%)
  Calm Mind        (1.31%)
  Protect          (1.31%)
  Gyro Ball        (1.31%)
  Giga Drain       (1.31%)
  Psych Up         (1.31%)
  Captivate        (1.31%)
  Dark Pulse       (1.31%)
  Rock Slide       (1.31%)
  Safeguard        (1.31%)
  Poison Jab       (1.31%)
  Stealth Rock     (1.30%)
  Brine            (1.30%)
  Stone Edge       (1.30%)
  Roost            (1.30%)
  Wide Slash       (1.30%)
  X-Scissor        (1.30%)
  Hidden Power     (1.30%)
  Natural Gift     (1.30%)
  Dive             (1.30%)
  Overheat         (0.99%)
  Hyper Beam       (0.98%)
  Toxic            (0.98%)
  Steel Wing       (0.98%)
  Skill Swap       (0.98%)
  Secret Power     (0.66%)
  Shadow Ball      (0.65%)
  Facade           (0.65%)
  SolarBeam        (0.65%)
  Dig              (0.65%)
  Thunderbolt      (0.65%)
  Return           (0.59%)
  Iron Tail        (0.33%)
  Giga Impact      (0.33%)
  Taunt            (0.33%)
  Bullet Seed      (0.33%)
  Grass Knot       (0.33%)
  Shadow Claw      (0.32%)
OTHER*********************  [6.25%]
  King's Rock      (3.71%)
  Deepseatooth     (3.71%)
  Moon Stone       (3.71%)
  Metal Coat       (3.71%)
  Link Cable       (3.71%)
  Protector        (3.71%)
  Razor Claw       (3.71%)
  Oval Stone       (3.71%)
  Shiny Stone      (3.71%)
  Mossy Rock       (3.71%)
  Leaf Stone       (3.70%)
  Dragon Scale     (3.70%)
  Upgrade          (3.70%)
  Dubious Disc     (3.70%)
  Sun Stone        (3.70%)
  Reaper Cloth     (3.70%)
  Razor Fang       (3.70%)
  Thunderstone     (3.70%)
  Electirizer      (3.70%)
  Magmarizer       (3.70%)
  Fire Stone       (3.70%)
  Dawn Stone       (3.70%)
  Water Stone      (3.70%)
  Dusk Stone       (3.70%)
  Coronet Rock     (3.70%)
  Deepseascale     (3.70%)
  Frozen Rock      (3.70%)
BOXES*********************  [6.25%]
  Link Box       (100.00%)


List 241
BERRIES/SEEDS/DRINKS****** [24.00%]
  Heal Seed       (16.67%)
  Hunger Seed     (16.67%)
  Vile Seed       (16.67%)
  Max Elixir      (16.67%)
  Vanish Seed     (16.66%)
  Reviver Seed    (16.66%)
FOOD/GUMMIES************** [24.00%]
  Blue Gummi       (5.89%)
  Orange Gummi     (5.89%)
  Gold Gummi       (5.89%)
  Royal Gummi      (5.89%)
  Yellow Gummi     (5.88%)
  Clear Gummi      (5.88%)
  Red Gummi        (5.88%)
  Pink Gummi       (5.88%)
  Brown Gummi      (5.88%)
  Sky Gummi        (5.88%)
  White Gummi      (5.88%)
  Green Gummi      (5.88%)
  Gray Gummi       (5.88%)
  Purple Gummi     (5.88%)
  Grass Gummi      (5.88%)
  Black Gummi      (5.88%)
  Silver Gummi     (5.88%)
HOLD********************** [24.00%]
  Heal Ribbon      (7.15%)
  Power Band       (7.15%)
  Racket Band      (7.15%)
  Zinc Band        (7.15%)
  Persim Band      (7.14%)
  Mobile Scarf     (7.14%)
  Pecha Scarf      (7.14%)
  Insomniscope     (7.14%)
  Joy Ribbon       (7.14%)
  Def. Scarf       (7.14%)
  Stamina Band     (7.14%)
  Special Band     (7.14%)
  X-Ray Specs      (7.14%)
  Weather Band     (7.14%)
TMs*********************** [24.00%]
  Aerial Ace       (2.94%)
  Brick Break      (2.62%)
  Reflect          (2.62%)
  Flamethrower     (2.62%)
  Fire Blast       (2.62%)
  Focus Punch      (2.62%)
  Energy Ball      (2.62%)
  Embargo          (2.62%)
  Recycle          (2.62%)
  Swords Dance     (2.62%)
  Water Pulse      (2.61%)
  Rest             (2.61%)
  Thunder Wave     (2.61%)
  Light Screen     (2.61%)
  Avalanche        (1.97%)
  Vacuum-Cut       (1.97%)
  Flash            (1.97%)
  Sleep Talk       (1.97%)
  Shock Wave       (1.63%)
  Sludge Bomb      (1.63%)
  Torment          (1.31%)
  Frustration      (1.31%)
  Attract          (1.31%)
  Focus Blast      (1.31%)
  Thunder          (1.31%)
  False Swipe      (1.31%)
  Psychic          (1.31%)
  Explosion        (1.31%)
  Payback          (1.31%)
  Roar             (1.31%)
  Ice Beam         (1.31%)
  Blizzard         (1.31%)
  Calm Mind        (1.31%)
  Protect          (1.31%)
  Gyro Ball        (1.31%)
  Giga Drain       (1.31%)
  Psych Up         (1.31%)
  Captivate        (1.31%)
  Dark Pulse       (1.31%)
  Rock Slide       (1.31%)
  Safeguard        (1.31%)
  Poison Jab       (1.31%)
  Stealth Rock     (1.30%)
  Brine            (1.30%)
  Stone Edge       (1.30%)
  Roost            (1.30%)
  Wide Slash       (1.30%)
  X-Scissor        (1.30%)
  Hidden Power     (1.30%)
  Natural Gift     (1.30%)
  Dive             (1.30%)
  Overheat         (0.99%)
  Hyper Beam       (0.98%)
  Toxic            (0.98%)
  Steel Wing       (0.98%)
  Skill Swap       (0.98%)
  Secret Power     (0.66%)
  Shadow Ball      (0.65%)
  Facade           (0.65%)
  SolarBeam        (0.65%)
  Dig              (0.65%)
  Thunderbolt      (0.65%)
  Return           (0.59%)
  Iron Tail        (0.33%)
  Giga Impact      (0.33%)
  Taunt            (0.33%)
  Bullet Seed      (0.33%)
  Grass Knot       (0.33%)
  Shadow Claw      (0.32%)
OTHER*********************  [4.00%]
  King's Rock      (3.71%)
  Deepseatooth     (3.71%)
  Moon Stone       (3.71%)
  Metal Coat       (3.71%)
  Link Cable       (3.71%)
  Protector        (3.71%)
  Razor Claw       (3.71%)
  Oval Stone       (3.71%)
  Shiny Stone      (3.71%)
  Mossy Rock       (3.71%)
  Leaf Stone       (3.70%)
  Dragon Scale     (3.70%)
  Upgrade          (3.70%)
  Dubious Disc     (3.70%)
  Sun Stone        (3.70%)
  Reaper Cloth     (3.70%)
  Razor Fang       (3.70%)
  Thunderstone     (3.70%)
  Electirizer      (3.70%)
  Magmarizer       (3.70%)
  Fire Stone       (3.70%)
  Dawn Stone       (3.70%)
  Water Stone      (3.70%)
  Dusk Stone       (3.70%)
  Coronet Rock     (3.70%)
  Deepseascale     (3.70%)
  Frozen Rock      (3.70%)


List 242
THROW(STRAIGHT)*********** [31.58%]
  Gold Fang       (25.00%)
  Cacnea Spike    (25.00%)
  Corsola Twig    (25.00%)
  Gold Thorn      (25.00%)
BERRIES/SEEDS/DRINKS****** [15.79%]
  Joy Seed        (33.34%)
  Max Elixir      (33.33%)
  Reviver Seed    (33.33%)
FOOD/GUMMIES************** [10.52%]
  Wonder Gummi    (50.00%)
  Gravelyrock     (50.00%)
HOLD********************** [10.53%]
  Heal Ribbon      (4.35%)
  Twist Band       (4.35%)
  No-Stick Cap     (4.35%)
  Persim Band      (4.35%)
  Power Band       (4.35%)
  Insomniscope     (4.35%)
  Warp Scarf       (4.35%)
  Racket Band      (4.35%)
  Def. Scarf       (4.35%)
  Plain Ribbon     (4.35%)
  Special Band     (4.35%)
  Zinc Band        (4.35%)
  Bounce Band      (4.35%)
  Whiff Specs      (4.35%)
  No-Aim Scope     (4.35%)
  Lockon Specs     (4.35%)
  Weather Band     (4.35%)
  Pecha Scarf      (4.34%)
  Stamina Band     (4.34%)
  Patsy Band       (4.34%)
  Pass Scarf       (4.34%)
  Curve Band       (4.34%)
TMs*********************** [10.53%]
  Aerial Ace       (3.40%)
  Light Screen     (3.02%)
  Reflect          (3.02%)
  Focus Punch      (3.02%)
  Energy Ball      (3.02%)
  Embargo          (3.02%)
  Recycle          (3.02%)
  Swords Dance     (3.02%)
  Water Pulse      (3.01%)
  Flamethrower     (3.01%)
  Brick Break      (3.01%)
  Thunder Wave     (3.01%)
  Rest             (3.01%)
  Fire Blast       (2.71%)
  Vacuum-Cut       (2.27%)
  Flash            (2.26%)
  Sleep Talk       (2.26%)
  Sludge Bomb      (1.89%)
  Shock Wave       (1.89%)
  Roost            (1.51%)
  Focus Blast      (1.51%)
  Calm Mind        (1.51%)
  Brine            (1.51%)
  Protect          (1.51%)
  Explosion        (1.51%)
  Payback          (1.51%)
  Giga Drain       (1.51%)
  Safeguard        (1.51%)
  Dive             (1.51%)
  Roar             (1.51%)
  Torment          (1.51%)
  Gyro Ball        (1.51%)
  Hidden Power     (1.51%)
  Stealth Rock     (1.51%)
  Psych Up         (1.51%)
  Rock Slide       (1.51%)
  X-Scissor        (1.51%)
  Attract          (1.51%)
  Natural Gift     (1.51%)
  Poison Jab       (1.51%)
  False Swipe      (1.50%)
  Frustration      (1.50%)
  Captivate        (1.50%)
  Wide Slash       (1.50%)
  Hyper Beam       (1.13%)
  Toxic            (1.13%)
  Steel Wing       (1.13%)
  Overheat         (1.13%)
  SolarBeam        (0.76%)
  Shadow Ball      (0.76%)
  Dig              (0.75%)
  Thunderbolt      (0.75%)
  Bullet Seed      (0.38%)
  Iron Tail        (0.38%)
  Giga Impact      (0.38%)
  Taunt            (0.37%)
  Shadow Claw      (0.37%)
ORBS********************** [10.52%]
  Hurl Orb         (3.93%)
  Pounce Orb       (3.92%)
  Decoy Orb        (3.92%)
  Slumber Orb      (3.92%)
  Totter Orb       (3.92%)
  Luminous Orb     (3.92%)
  Stairs Orb       (3.92%)
  Silence Orb      (1.97%)
  Snatch Orb       (1.97%)
  Stayaway Orb     (1.97%)
  Switcher Orb     (1.96%)
  Blowback Orb     (1.96%)
  Warp Orb         (1.96%)
  Transfer Orb     (1.96%)
  Slow Orb         (1.96%)
  Quick Orb        (1.96%)
  Sunny Orb        (1.96%)
  Petrify Orb      (1.96%)
  Rainy Orb        (1.96%)
  Evasion Orb      (1.96%)
  Trawl Orb        (1.96%)
  Cleanse Orb      (1.96%)
  Sandy Orb        (1.96%)
  Rocky Orb        (1.96%)
  Hail Orb         (1.96%)
  Two-Edge Orb     (1.96%)
  Mug Orb          (1.96%)
  Escape Orb       (1.96%)
  Scanner Orb      (1.96%)
  Radar Orb        (1.96%)
  Drought Orb      (1.96%)
  Trapbust Orb     (1.96%)
  Rollcall Orb     (1.96%)
  One-Shot Orb     (1.96%)
  Shocker Orb      (1.96%)
  Sizebust Orb     (1.96%)
  One-Room Orb     (1.96%)
  Fill-In Orb      (1.96%)
  Trapper Orb      (1.96%)
  Rebound Orb      (1.96%)
  Mobile Orb       (1.96%)
  Lob Orb          (1.96%)
  Longtoss Orb     (1.96%)
  Pierce Orb       (1.96%)
BOXES********************* [10.53%]
  Link Box       (100.00%)