This directories contains various technical ramblings and files which are somehow related to Wonder Mail S.
- bitformat.txt: Describes the basic Wonder Mail S bitpacking/unpacking format (credits to Lee)
- datablock2.txt: Random notes (credits to mastersord)
- enctable.txt: Contains the encryption table.
- Game TLists.txt: A dump of various item lists from arm9.bin; file entirely created by OgreGunner.
- item_p_Sky.xlsx: A spreadsheet containing item names, information and lots of fun stuff; file entirely created by nhahtdh.
- ram addys.txt: Don't mind this.
- wmcodes.txt: Contains some codes I've used for testing, compiled from various forums and my personal game.
- wmcodes_ninny.txt: Contains some of the latest Nintendo-provided generated codes. Nothing special.
- us-game-offsetlist.zip: Zipped list of ROM file offsets.