Mt. Horn 12F, Orange Bow
HFKCN 5W6Q##4 JRWQQ
2Q=NR KCJNFTJ QNS-4

Foggy Forest 10F, Yellow Bow
RR+PX 3S@+%SW 02846
T1YJQ -636W1+ 5KY@S

Amp Plains 8F, Lime Bow
92K%X Y7909C2 1WR08
0FHY# T5P&9PW #KR@9

Quicksand Cave 9F, Minty Bow
P49P# +HT1M4X C2%HR
3CCQY 9--75JC @&3=@

Waterfall Cave 5F, Silver Bow
292RM 8@CX836 %@578
YP83M R-=P07M &H6=3

Steam Cave 8F
&&T@Y 0SSYCK+ 5-1M5
9SK-H +0XN3-S 4C94Y

Mt. Bristle 9F
2J#=@ 3T5NC91 #HN#4
&&=QS P4NRH-8 34%KW

Apple Woods 10F
Q-YSX %HX3%FH 3N+=@
+NK5N 7&JPNY8 &J1RX