Zero code:
&RH#& K=MWPP9 XJTCX
-78@X TX6&QC@ 2YY8Q
CHECKSUM: 3135755890

------------
title text / missionSpecial mod
122B6F12 00000001

4SCR# 64NM@&W #57K7
W66KF M=H7+W3 75@RM

122B6F12 00000002 bad (10)

QN9-@ Q&56S-0 33S39
&351H 7WR6@13 M@YR0

122B6F12 00000004

W08C@ X2JRMS6 S8Q8@
00J&T &@SNKKN HMT11

122B6F12 00000008

Q%7@M -#Q+S9M NM4HH
JFP2W S95RP0& =JFQ8

-------
dungeon/floor

122B6F14 00000001 bad (null bytes)

1Y&90 @4RY@7Y F4+38
N9Q81 1FH7=0= WT+&4

122B6F14 00000002

C36#& -0QR3Q2 6W#+S
2%--J -8QPWHJ P=90M

122B6F14 00000004

QM7TY 0CT+7R= P&S#C
H86PY 06C&JY6 N#QHW

122B6F14 00000008

+M%Q& =4S5=P= S@@%P
C5JXT 8NWPT+T 8N+#S

122B6F14 00000010

&@0W9 &FY9@QY -NX%=
+50%W CXF64M4 029T=

122B6F14 00000020

XF8=0 -J0KF2F =1@X8
H@YY% C0=P#7W N635Q

122B6F14 00000040

HC=T2 X=RR15= %Y@NR
94%=M Q%X9Q70 PS#&Q

122B6F14 00000080

2THWJ HX3=@FT H&P05
W&H-- C8J934= M&8P9

122B6F14 00000100

-6#59 ++X#M9X 8WP-@
YQ6+@ M64R@JP TJ3HR

122B6F14 00000200

R06J8 Y@++1N2 X6Y-N
%T%4Y XP39=@# 410HR

122B6F14 00000400 bad (10)

1FM&+ JX7-#&& 4Q#45
YC@SS 9J98CFC 0+7W&

122B6F14 00000800

7R=+% P+M+NXR PPS2P
WXPR+ S0-N6P5 YXJXP

122B6F14 00001000

K7#82 JKM-6#J C-0FP
4Q1=9 XJFPRQ# @K=N4

122B6F14 00002000

#&&W- +6M%J1S 4C76&
HP61Q MFS&TYY W4R4M

122B6F14 00004000 bad (14)

8RH9J WMC69&T 32SWX
89=+W =SHP52N 3Y2M2

122B6F14 00008000

R#H86 %843F2J 7T8+Q
&Y70T 6FF8P9S J&N4Y




null != 0:
Jirachi Star Cave Pit
Restrictions: With Houndoom
N+08M 2Q&=T5P RXX67
=J42F CK-RNS& TYKQR

Entei Inferno Cave 24F
@X7KH #CNP731 +HC0%
0PK4W 1-M7826 W@KQ3

Suicuine Treacherous Waters 16F
QCY1S 8H+W0@@ MQM5F
%+FN0 2R8NC7= JM7QY

Suicuine 15F
78&RC Y7F7CW& @+KFP
T-1C5 2R7N-1# @09P#


joy seed test
PSHX9 S-QM3FW 6W9#N
11T91 M9&NT&1 5WRQM

RESTRICTION STUFF
Restriction: with Ghost Type partner
549F=KK0Fk8F=3PN8
Y8W5S90NPMMM4KKM5
Flying
KJRMY27=91&Y&Q0=9
Y8F7KQTHN53T-MR92